{
  "machines/dtf/cutout/light/dtf-hero": {
    "intrinsic": {
      "w": 2000,
      "h": 1250
    },
    "widths": [
      480,
      768,
      1200,
      1800
    ]
  },
  "machines/dtf/dtf-hero": {
    "intrinsic": {
      "w": 1100,
      "h": 673
    },
    "widths": [
      480,
      768
    ]
  },
  "machines/eco-solvent/cutout/light/eco-solvent-hero": {
    "intrinsic": {
      "w": 2000,
      "h": 1250
    },
    "widths": [
      480,
      768,
      1200,
      1800
    ]
  },
  "machines/eco-solvent/eco-solvent-hero": {
    "intrinsic": {
      "w": 1100,
      "h": 654
    },
    "widths": [
      480,
      768
    ]
  },
  "machines/flatbed-uv/cutout/light/flatbed-uv-hero": {
    "intrinsic": {
      "w": 2000,
      "h": 1250
    },
    "widths": [
      480,
      768,
      1200,
      1800
    ]
  },
  "machines/flatbed-uv/flatbed-uv-hero": {
    "intrinsic": {
      "w": 1100,
      "h": 614
    },
    "widths": [
      480,
      768
    ]
  },
  "machines/roll-uv/cutout/light/roll-uv-hero": {
    "intrinsic": {
      "w": 2000,
      "h": 1250
    },
    "widths": [
      480,
      768,
      1200,
      1800
    ]
  },
  "machines/roll-uv/roll-uv-hero": {
    "intrinsic": {
      "w": 1100,
      "h": 611
    },
    "widths": [
      480,
      768
    ]
  }
}
